# chainlet

./: LICENSE  README-CN.md  README-EN.md  README.md  pom.xml
chainlet/: pom.xml
chainlet-processor/: pom.xml
chainlet-processor-annotation/: pom.xml
chainlet-processor/src/main/java/com/rpamis/chainlet/plugin/: ChainCodeProcessor.java  GenContext.java  ProcessorContext.java
chainlet-processor/src/main/java/com/rpamis/chainlet/plugin/factory/: GenCodeInitializer.java  GenCodeTemplateFactory.java
chainlet-processor/src/main/java/com/rpamis/chainlet/plugin/template/: AbstractGenCodeTemplate.java  ChainCacheGenTemplate.java  ChainDirectorGenTemplate.java  ChainDirectorServiceGenTemplate.java  ChainFactoryGenTemplate.java  GenCodeTemplate.java
chainlet-test/: pom.xml
chainlet/src/main/java/com/rpamis/chainlet/core/: AbstractChainPipeline.java  ParallelChainPipelineImpl.java  SerialChainPipelineImpl.java
chainlet/src/main/java/com/rpamis/chainlet/core/builder/: ChainPipelineBuilder.java  ChainPipelineCache.java  ChainPipelineDirector.java  ChainPipelineDirectorImpl.java  ChainPipelineFactory.java  ParallelChainPipelineBuilder.java  SerialChainPipelineBuilder.java
chainlet/src/main/java/com/rpamis/chainlet/core/context/: ChainContext.java  ChainHandlerContext.java  ChainStrategyContext.java  FallBackContext.java  GlobalFallBackContext.java  LocalFallBackContext.java
chainlet/src/main/java/com/rpamis/chainlet/core/definition/: ChainFallBack.java  ChainHandler.java  ChainInnerPipeline.java  ChainOrder.java  ChainPipeline.java  ChainStrategy.java
chainlet/src/main/java/com/rpamis/chainlet/core/entities/: ChainException.java  ChainResult.java  CompleteChainResult.java  MethodRecord.java  UniqueList.java
chainlet/src/main/java/com/rpamis/chainlet/core/fallback/: AbstractFallBackResolverSupport.java  FallBackResolver.java  Fallback.java  GlobalChainFallBack.java  LocalChainFallBack.java  MethodMetaDataRegistry.java
chainlet/src/main/java/com/rpamis/chainlet/core/fluent/: Add.java  Apply.java  Builder.java  With.java
chainlet/src/main/java/com/rpamis/chainlet/core/strategy/: FastFailedStrategy.java  FastReturnStrategy.java  FullExecutionStrategy.java  Strategy.java  StrategyKey.java
chainlet/src/main/java/com/rpamis/chainlet/core/support/: ChainTypeReference.java  InstanceOfCache.java  ParallelChainTask.java
rpamis-chain/: pom.xml
rpamis-chain-plugin/: pom.xml
rpamis-chain-plugin-annotation/: pom.xml
rpamis-chain-plugin/src/main/java/com/rpamis/chain/plugin/: ChainCodeProcessor.java
rpamis-chain-plugin/src/main/java/com/rpamis/chain/plugin/template/: AbstractGenCodeTemplate.java  ChainCacheGenTemplate.java  ChainFactoryGenTemplate.java
rpamis-chain-processor-annotation/: pom.xml
rpamis-chain-test/: pom.xml
rpamis-chain-test/src/test/java/com/rpamis/chain/test/: DemoChainPipelineTest.java  DemoUser.java
rpamis-chain-test/src/test/java/com/rpamis/chain/test/exception/: CustomException.java
rpamis-chain-test/src/test/java/com/rpamis/chain/test/fallback/: DemoChainGlobalFallBack.java
rpamis-chain-test/src/test/java/com/rpamis/chain/test/handler/: AuthHandler.java  ListAuthHandler.java  LoginHandler.java  MockExceptionHandler.java  TestFallBackHandler.java  TestFallBackHandlerFive.java  TestFallBackHandlerFour.java  TestFallBackHandlerSix.java  TestFallBackHandlerThree.java  TestFallBackHandlerTwo.java  ValidateHandler.java
rpamis-chain-test/src/test/java/com/rpamis/chain/test/pipeline/: DemoChainPipeline.java
rpamis-chain/src/main/java/com/rpamis/chain/core/: AbstractChainPipeline.java  ParallelChainPipelineImpl.java  SerialChainPipelineImpl.java  VariableChainPipelineImpl.java
rpamis-chain/src/main/java/com/rpamis/chain/core/builder/: ChainPipelineBuilder.java  ChainPipelineCache.java  ChainPipelineDirector.java  ChainPipelineDirectorImpl.java  ChainPipelineFactory.java  ParallelChainPipelineBuilder.java  SerialChainPipelineBuilder.java  VariableChainPipelineBuilder.java
rpamis-chain/src/main/java/com/rpamis/chain/core/context/: ChainContext.java  ChainHandlerContext.java  ChainStrategyContext.java  FallBackContext.java  GlobalFallBackContext.java  LocalFallBackContext.java
rpamis-chain/src/main/java/com/rpamis/chain/core/definition/: ChainFallBack.java  ChainHandler.java  ChainInnerPipeline.java  ChainOrder.java  ChainPipeline.java  ChainStrategy.java
rpamis-chain/src/main/java/com/rpamis/chain/core/entities/: ChainException.java  ChainResult.java  CompleteChainResult.java  MethodRecord.java  UniqueList.java
rpamis-chain/src/main/java/com/rpamis/chain/core/entity/: ChainContext.java  ChainException.java  ChainResult.java  ChainStrategyContext.java  CompleteChainResult.java  FallBackContext.java  GlobalFallBackContext.java  LocalFallBackContext.java  MethodRecord.java  UniqueList.java
rpamis-chain/src/main/java/com/rpamis/chain/core/fallback/: AbstractFallBackResolverSupport.java  FallBackResolver.java  Fallback.java  GlobalChainFallBack.java  LocalChainFallBack.java  MethodMetaDataRegistry.java
rpamis-chain/src/main/java/com/rpamis/chain/core/fluent/: Add.java  Apply.java  Builder.java  With.java
rpamis-chain/src/main/java/com/rpamis/chain/core/interfaces/: ChainHandler.java  ChainPipeline.java  ChainStrategy.java
rpamis-chain/src/main/java/com/rpamis/chain/core/strategy/: FastFailedStrategy.java  FastReturnStrategy.java  FullExecutionStrategy.java  Strategy.java  StrategyKey.java
rpamis-chain/src/main/java/com/rpamis/chain/core/support/: ChainTypeReference.java  InstanceOfCache.java  ParallelChainTask.java
rpamis-pattern-test/: pom.xml
rpamis-pattern-test/src/test/java/com/rpamis/pattern/chain/: DemoChainPipelineTest.java  DemoUser.java  Test.java
rpamis-pattern-test/src/test/java/com/rpamis/pattern/chain/fallback/: DemoChainGlobalFallBack.java
rpamis-pattern-test/src/test/java/com/rpamis/pattern/chain/handler/: AuthHandler.java  ListAuthHandler.java  LoginHandler.java  MockExceptionHandler.java  ValidateHandler.java
rpamis-pattern-test/src/test/java/com/rpamis/pattern/chain/pipeline/: DemoChainPipeline.java
(+172 files in other folders)
