<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rpamis</groupId>
    <artifactId>rpamis-chain-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.3-SNAPSHOT</version>
    <name>rpamis-chain-parent</name>
    <description>rpamis-chain-parent</description>
    <url>https://github.com/benym/rpamis-chain</url>
    <modules>
        <module>rpamis-chain</module>
        <module>rpamis-chain-test</module>
        <module>rpamis-chain-processor</module>
        <module>rpamis-chain-processor-annotation</module>
    </modules>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jacoco.version>0.8.10</jacoco.version>
        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
        <maven-source-plugin.version>2.4</maven-source-plugin.version>
        <maven-site-plugin.version>3.7.1</maven-site-plugin.version>
        <maven-javadoc-plugin.version>3.0.1</maven-javadoc-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <nexus-staging-maven-plugin.version>1.6.13</nexus-staging-maven-plugin.version>
        <com.sun.tools.version>1.8</com.sun.tools.version>
        <com.google.auto-service.version>1.1.1</com.google.auto-service.version>
        <spring-boot-starter-test.version>2.7.10</spring-boot-starter-test.version>
        <lombok.version>1.18.12</lombok.version>
        <junit.version>4.13.2</junit.version>
    </properties>

    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <rpamis-extension-spi.version>1.0.1</rpamis-extension-spi.version>
                <rpamis-chain.version>1.0.1</rpamis-chain.version>
                <rpamis-chain-test.version>1.0.1</rpamis-chain-test.version>
                <rpamis-chain-processor.version>1.0.0</rpamis-chain-processor.version>
                <rpamis-chain-processor-annotation.version>1.0.0</rpamis-chain-processor-annotation.version>
            </properties>
            <distributionManagement>
                <!--这两个id需要和setting.xml文件中的server字段的id进行对应-->
                <repository>
                    <id>release</id>
                    <url>https://s01.oss.sonatype.org/content/repositories/releases/</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>${maven-release-plugin.version}</version>
                        <configuration>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                            <useReleaseProfile>false</useReleaseProfile>
                            <releaseProfiles>release</releaseProfiles>
                            <goals>deploy</goals>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>sonatype</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <rpamis-extension-spi.version>1.0.0-SNAPSHOT</rpamis-extension-spi.version>
                <rpamis-chain.version>1.0.2-SNAPSHOT</rpamis-chain.version>
                <rpamis-chain-test.version>1.0.2-SNAPSHOT</rpamis-chain-test.version>
                <rpamis-chain-processor.version>1.0.2-SNAPSHOT</rpamis-chain-processor.version>
                <rpamis-chain-processor-annotation.version>1.0.0-SNAPSHOT</rpamis-chain-processor-annotation.version>
            </properties>
            <distributionManagement>
                <!--这两个id需要和setting.xml文件中的server字段的id进行对应-->
                <snapshotRepository>
                    <id>sonatype</id>
                    <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>sonatype</id>
                    <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${nexus-staging-maven-plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>sonatype</serverId>
                            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sun</groupId>
                <artifactId>tools</artifactId>
                <version>${com.sun.tools.version}</version>
                <scope>system</scope>
                <systemPath>${java.home}/../lib/tools.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>com.google.auto.service</groupId>
                <artifactId>auto-service</artifactId>
                <version>${com.google.auto-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rpamis</groupId>
                <artifactId>rpamis-chain</artifactId>
                <version>${rpamis-chain.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rpamis</groupId>
                <artifactId>rpamis-extension-spi</artifactId>
                <version>${rpamis-extension-spi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rpamis</groupId>
                <artifactId>rpamis-chain-processor-annotation</artifactId>
                <version>${rpamis-chain-processor-annotation.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rpamis</groupId>
                <artifactId>rpamis-chain-processor</artifactId>
                <version>${rpamis-chain-processor.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot-starter-test.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>spring-boot-starter-logging</artifactId>
                        <groupId>org.springframework.boot</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <configuration>
                    <append>true</append>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showWarnings>true</showWarnings>
                    <compilerArgs>
                        <arg>
                            -Achain.verbose=true
                        </arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven-site-plugin.version}</version>
            </plugin>
            <!-- Javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <additionalJOptions>
                        <additionalJOption>-Xdoclint:none</additionalJOption>
                    </additionalJOptions>
                    <!-- 解决控制台乱码 -->
                    <charset>UTF-8</charset>
                    <encoding>UTF-8</encoding>
                    <docencoding>UTF-8</docencoding>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Gpg Signature -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${maven-gpg-plugin.version}</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!--url中配自己的项目地址,connection配自己项目地址加git,最后配自己对应账号主页-->
    <scm>
        <url>git@github.com:rpamis/rpamis-chain.git</url>
        <connection>scm:git@github.com:rpamis/rpamis-chain.git</connection>
        <developerConnection>scm:https://github.com/rpamis</developerConnection>
    </scm>

    <issueManagement>
        <system>Github Issue</system>
        <url>https://github.com/rpamis/rpamis-chain/issues</url>
    </issueManagement>

    <!--开发者信息-->
    <developers>
        <developer>
            <name>benym</name>
            <email>benyuanming@gmail.com</email>
            <url>https://github.com/benym</url>
        </developer>
    </developers>

</project>