<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rpamis</groupId>
        <artifactId>chainlet-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>chainlet</artifactId>
    <description>chainlet</description>
    <name>chainlet</name>
    <url>https://github.com/rpamis/chainlet</url>

    <scm>
        <url>git@github.com:rpamis/chainlet.git</url>
        <connection>scm:git@github.com:rpamis/chainlet.git</connection>
        <developerConnection>scm:https://github.com/rpamis</developerConnection>
    </scm>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.rpamis</groupId>
            <artifactId>rpamis-extension-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rpamis</groupId>
            <artifactId>chainlet-processor-annotation</artifactId>
        </dependency>
    </dependencies>

</project>