<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.rpamis</groupId>
        <artifactId>rpamis-chain-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <version>1.0.0</version>
    <artifactId>rpamis-chain</artifactId>
    <description>rpamis-chain</description>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.rpamis</groupId>
            <artifactId>rpamis-extension-spi</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.rpamis</groupId>
            <artifactId>rpamis-chain-plugin-annotation</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>